# kotlin-playground

./: README.md
KotlinPlayground/: build.gradle  dependencies.gradle  settings.gradle
KotlinPlayground/app/: build.gradle  proguard-rules.pro
KotlinPlayground/app/src/androidTest/java/com/android/example/kotlinplayground/: ExampleInstrumentedTest.kt
KotlinPlayground/app/src/main/: AndroidManifest.xml
KotlinPlayground/app/src/main/java/com/android/example/kotlinplayground/: MainActivity.kt
KotlinPlayground/app/src/main/res/layout/: activity_main.xml
KotlinPlayground/app/src/test/java/com/android/example/kotlinplayground/: ExampleUnitTest.kt
KotlinPlayground/data/: build.gradle  proguard-rules.pro
KotlinPlayground/data/src/main/: AndroidManifest.xml
KotlinPlayground/data/src/test/java/com/android/example/data/: ExampleUnitTest.java
KotlinPlayground/domain/: build.gradle
KotlinPlayground/gradle/wrapper/: gradle-wrapper.properties
KotlinPlayground/infrastructure/src/main/java/com/example/infrastructure/: Logger.kt
KotlinPlayground/presentation/: build.gradle
